spring.application.name=course-service

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/COURSE
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=https://8761-firebase-eureka-server-1753780534511.cluster-qxqlf3vb3nbf2r42l5qfoebdry.cloudworkstations.dev/eureka/

eureka.instance.hostname=8081-firebase-course-service-1753420895325.cluster-wurh6gchdjcjmwrw2tqtufvhss.cloudworkstations.dev
eureka.instance.nonSecurePort=443 
eureka.instance.securePortEnabled=true 
eureka.instance.homePageUrl=https://${eureka.instance.hostname}/
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}/actuator/health
eureka.instance.preferIpAddress=false 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always